{
  "biome.nullscape.crystal_peaks": "水晶尖峰",
  "biome.nullscape.shadowlands": "阴影地带",
  "biome.nullscape.void_barrens": "虚空荒原",

  "biome.incendium.ash_barrens": "灰烬荒原",
  "biome.incendium.infernal_dunes": "地狱沙丘",
  "biome.incendium.inverted_forest": "颠倒森林",
  "biome.incendium.quartz_flats": "石英滩",
  "biome.incendium.toxic_heap": "毒物堆",
  "biome.incendium.volcanic_deltas": "火山三角洲",
  "biome.incendium.weeping_valley": "哭泣山谷",
  "biome.incendium.withered_forest": "枯萎森林",

  "biome.terralith.alpha_islands": "阿尔法岛",
  "biome.terralith.alpha_islands_winter": "阿尔法岛 (冬季)",
  "biome.terralith.alpine_grove": "阿尔法树丛",
  "biome.terralith.alpine_highlands": "阿尔卑斯高地",
  "biome.terralith.amethyst_canyon": "紫水晶峡谷",
  "biome.terralith.amethyst_rainforest": "紫水晶雨林",
  "biome.terralith.ancient_sands": "古代沙漠",
  "biome.terralith.arid_highlands": "干旱高地",
  "biome.terralith.ashen_savanna": "苍白草原",
  "biome.terralith.basalt_cliffs": "玄武岩峭壁",
  "biome.terralith.birch_taiga": "白桦林",
  "biome.terralith.blooming_plateau": "繁花高原",
  "biome.terralith.blooming_valley": "繁花山谷",
  "biome.terralith.brushland": "灌木林",
  "biome.terralith.bryce_canyon": "岩柱峡谷",
  "biome.terralith.caldera": "火山",
  "biome.terralith.cloud_forest": "云雾森林",
  "biome.terralith.cold_shrubland": "寒冷灌木林",
  "biome.terralith.desert_oasis": "沙漠绿洲",
  "biome.terralith.desert_spires": "沙漠尖塔",
  "biome.terralith.emerald_peaks": "翡翠峰",
  "biome.terralith.forested_highlands": "森林高地",
  "biome.terralith.fractured_savanna": "破碎热带草原",
  "biome.terralith.frozen_cliffs": "冰封峭壁",
  "biome.terralith.glacial_chasm": "冰河裂谷",
  "biome.terralith.granite_cliffs": "花岗岩峭壁",
  "biome.terralith.gravel_beach": "砾石海滩",
  "biome.terralith.gravel_desert": "砾石沙漠",
  "biome.terralith.haze_mountain": "迷雾山脉",
  "biome.terralith.highlands": "高地",
  "biome.terralith.hot_shrubland": "热带灌木林",
  "biome.terralith.ice_marsh": "冰霜沼泽",
  "biome.terralith.jungle_mountains": "丛林山脉",
  "biome.terralith.lavender_forest": "薰衣草森林",
  "biome.terralith.lavender_valley": "薰衣草山谷",
  "biome.terralith.lush_valley": "繁盛山谷",
  "biome.terralith.mirage_isles": "蜃景屿",
  "biome.terralith.moonlight_grove": "月光树丛",
  "biome.terralith.moonlight_valley": "月光谷",
  "biome.terralith.mountain_steppe": "高山草原",
  "biome.terralith.orchid_swamp": "兰花沼泽",
  "biome.terralith.painted_mountains": "斓彩山脉",
  "biome.terralith.red_oasis": "赤红绿洲",
  "biome.terralith.rocky_jungle": "岩石丛林",
  "biome.terralith.rocky_mountains": "岩石山脉",
  "biome.terralith.rocky_shrubland": "岩石灌木林",
  "biome.terralith.sakura_grove": "樱花林",
  "biome.terralith.sakura_valley": "樱花谷",
  "biome.terralith.sandstone_valley": "砂岩谷",
  "biome.terralith.savanna_badlands": "热带草原荒地",
  "biome.terralith.savanna_slopes": "稀树草原丘陵",
  "biome.terralith.scarlet_mountains": "猩红山脉",
  "biome.terralith.shield": "地盾",
  "biome.terralith.shield_clearing": "开阔地盾",
  "biome.terralith.shrubland": "灌木林",
  "biome.terralith.siberian_grove": "西伯利亚树林",
  "biome.terralith.siberian_taiga": "西伯利亚针叶林",
  "biome.terralith.skylands": "空岛",
  "biome.terralith.skylands_autumn": "空岛 (秋季)",
  "biome.terralith.skylands_spring": "空岛 (春季)",
  "biome.terralith.skylands_summer": "空岛 (夏季)",
  "biome.terralith.skylands_winter": "空岛 (冬季)",
  "biome.terralith.snowy_badlands": "雪原",
  "biome.terralith.snowy_maple_forest": "覆雪枫林",
  "biome.terralith.snowy_shield": "覆雪地盾",
  "biome.terralith.steppe": "大草原",
  "biome.terralith.stony_spires": "石塔",
  "biome.terralith.temperate_highlands": "温带高地",
  "biome.terralith.tropical_jungle": "热带丛林",
  "biome.terralith.valley_clearing": "开阔山谷",
  "biome.terralith.volcanic_crater": "火山口",
  "biome.terralith.volcanic_peaks": "火山峰",
  "biome.terralith.warm_river": "温润河流",
  "biome.terralith.warped_mesa": "扭曲方山",
  "biome.terralith.white_cliffs": "苍白峭壁",
  "biome.terralith.white_mesa": "苍白方山",
  "biome.terralith.windswept_spires": "风吹尖塔",
  "biome.terralith.wintry_forest": "冬季森林",
  "biome.terralith.yellowstone": "黄石",
  "biome.terralith.yosemite_cliffs": "约塞米蒂峭壁",
  "biome.terralith.yosemite_lowlands": "约塞米蒂低地",

  "biome.terralith.cave/andesite_caves": "安山岩洞穴",
  "biome.terralith.cave/deep_caves": "深邃洞穴",
  "biome.terralith.cave/desert_caves": "沙漠洞穴",
  "biome.terralith.cave/crystal_caves": "水晶洞穴",
  "biome.terralith.cave/diorite_caves": "闪长岩洞穴",
  "biome.terralith.cave/frostfire_caves": "霜火洞穴",
  "biome.terralith.cave/fungal_caves": "真菌洞穴",
  "biome.terralith.cave/granite_caves": "花岗岩洞穴",
  "biome.terralith.cave/infested_caves": "感染洞穴",
  "biome.terralith.cave/ice_caves": "冰封洞穴",
  "biome.terralith.cave/mantle_caves": "地幔洞穴",
  "biome.terralith.cave/thermal_caves": "温暖洞穴",
  "biome.terralith.cave/tuff_caves": "凝灰岩洞穴",

  "biome.terralith.cave.andesite_caves": "安山岩洞穴",
  "biome.terralith.cave.deep_caves": "深邃洞穴",
  "biome.terralith.cave.desert_caves": "沙漠洞穴",
  "biome.terralith.cave.diorite_caves": "闪长岩洞穴",
  "biome.terralith.cave.frostfire_caves": "霜火洞穴",
  "biome.terralith.cave.fungal_caves": "真菌洞穴",
  "biome.terralith.cave.granite_caves": "花岗岩洞穴",
  "biome.terralith.cave.infested_caves": "感染洞穴",
  "biome.terralith.cave.ice_caves": "冰封洞穴",
  "biome.terralith.cave.mantle_caves": "地幔洞穴",
  "biome.terralith.cave.thermal_caves": "温暖洞穴",
  "biome.terralith.cave.crystal_caves": "水晶洞穴",
  "biome.terralith.cave.tuff_caves": "凝灰岩洞穴",

  "Incendium": "Incendium",
  "Explore the terrifying, and rewarding, Incendium Nether": "探索可怕却又有丰富回报的Incendium下界",
  "Darude - Firestorm": "达鲁-火焰风暴",
  "Experience the blazing heat of the Infernal Dunes": "体验下界沙丘的炽热",  
  "Light-Sensitive": "感光型",
  "Kill one of the odd Desert Blazes native to the Infernal Dunes": "杀死一个来自下界沙丘的怪异的荒漠烈焰人",
  "Border of Life": "生命的边界",
  "Kill a Desert Blaze on the boundary of light and dark to get both of its drops": "杀死光明和黑暗边界上的荒漠烈焰人以获得它的掉落物",  
  "Beyond the Embers": "超越余烬",
  "The shrine... demands a sacrifice.": "神殿。。。需要牺牲。",
  "Risen from Fire": "浴火重生",
  "Sacrifice a nether star at an altar to summon the Hovering Inferno": "在祭坛上献祭下界之星来召唤徘徊狱守",  
  "Run.": "逃。",
  "You can't kill the Inferno. Just survive to win.": "你无法杀死徘徊狱守。活着就是胜利。",  
  "Fallen to Ashes": "化为灰烬",
  "Survive the Inferno's last spell and claim your reward": "在徘徊狱守的最后一个咒语中幸存并获得奖励", 
  "Lunatic Mode": "疯狂模式",
  "Survive the Inferno's final phase with no armor": "在没有护甲的情况下在地狱的最后阶段存活",  
  "Forged in Flames": "在火焰中锻造",
  "Use the Infernal Feather to upgrade your elytra in a Smithing Table": "使用地狱之翼在锻造台上升级你的鞘翅",
  "The Dust Settles": "尘埃落定",
  "Enter the Ash Barrens, the forgotten home to the Forbidden Castle": "进入灰烬荒原，被遗忘的禁地城堡",
  "In the Hall of the Piglin King": "在猪灵王的大厅里",
  "In the Golden Age, a great King ruled this castle. But he was betrayed, cursed, and exiled from his Kingdom. This is what remains.": "在黄金时代，一位伟大的国王统治着这座城堡。可他遭到背叛和诅咒，并被流放出他的王国。他的遗产仅剩这些了。",  
  "The Conqueror": "征服者",
  "Storm a Forbidden Castle and kill every last piglin living inside": "攻占城堡，杀死里面所有的猪灵",  
  "Duel of the Fates": "命运的对决",
  "Give a Sentry a taste of its own medicine": "让哨兵自食其果",  
  "Hellfire Mantle": "狱火地幔",
  "Enter the chaotic Volcanic Deltas": "进入混乱的火山三角洲",  
  "Treacherous Heights": "危险之峰",
  "Mine the exposed ancient debris in the height of the Volcanic Deltas": "在火山三角洲的高处开采裸露的古代碎片",  
  "Hellish Paradise": "地狱般的天堂",
  "Beware the beautiful and deadly Quartz Flats": "小心那些美丽而致命的石英平台",  
  "The Floor is Tears": "大地的眼泪",
  "Brave the Quartz Flats' frozen lava seas": "勇敢地面对石英平台下冻结的熔岩海",
  "Ghast Buster": "恶魂破坏者",
  "Kill a ghast on its home turf above the frozen lava seas": "在冻结的熔岩海上方、恶魂的地盘上杀死它",
  "\"Special\" Delivery": "\"特殊\"交付",
  "Afflict a ghast with Speed, Regeneration and Invisibility -- then kill it to obtain its Ghastling": "用速度、再生和隐形折磨一只恶魂——然后杀死它以获得它的幽灵",  
  "Rescue Mission": "救援队",
  "Enter the Quartz Tower, the prison of the Ghastling": "进入石英塔，恶魂的监狱",
  "Feed the Beast": "喂食野兽",
  "Feed a Ghastling its odd favorite food - fire charges - to toggle it following you": "给一只恶魂喂食它最喜欢的古怪食物——火药——让它跟着你", 
  "You Fool!": "你这笨蛋！",
  "Kill the skeleton chef Torte and loot his kitchen": "杀死骷髅厨师托特并洗劫他的厨房",  
  "Kitchen's Treasure": "厨房的财富",
  "Find the hidden treasure in the Quartz Kitchen": "在石英厨房找到隐藏的宝藏", 
  "An Illager Refuge?": "卫道士避难所？",
  "The Illagers' Sanctum might not be so holy...": "卫道士的圣地可能不那么神圣。。。", 
  "Ancient Battlefield": "古代战场",
  "Enter the Withered Forest, ancestral battleground of the Piglins and Wither Skeletons": "进入枯萎senlin ，猪灵和凋零骷髅的古战场",
  "Apparitions": "灵显",
  "Kill a restless spirit": "杀死不安的灵魂",  
  "Ghostbuster": "驱魔人",
  "Put on some chain armor and use it to dispel a restless spirit": "穿上一些链甲并用它驱散不安的灵魂",  
  "Alchemical Experiments": "炼金术实验",
  "The piglin's experiments backfired leading to a dangerous situation": "猪灵的实验事与愿违，导致了危险的局面",  
  "Radioactive": "放射性",
  "Enter the nuclear wastelands of the Toxic Heap": "进入核荒地，有毒的物质堆",
  "Toxic Personality": "中毒个性",
  "Get poisoned by a toxic slime": "被剧毒史莱姆攻击中毒",  
  "Pocket Edition Alpha": "携带版Alpha",
  "Loot a Nether Reactor": "掠夺下界反应堆",
  "Mystic Wisdom": "神秘智慧",
  "Discover every type of loot in a Nether Reactor": "发现下界反应堆中的各种战利品",
  "Strange Biomes": "奇怪的生物群落",
  "Visit any Incendium biome": "参观任何Incendium的群落",
  "Soul Searcher": "灵魂搜寻者",
  "Discover every single Incendium biome": "发现每一个Incendium的群落", 
  "Piglin Pillage": "猪灵掠夺",
  "Steal some loot from a Piglin Village": "从猪灵村偷些战利品", 
  "Pipe Dream": "白日梦(Pipe Dream)",
  "Enter a pipeline, but beware the dangerous sentry blazes": "进入管道，但要小心危险的哨兵烈焰人",   
  "Ceci n'est pas un blaze": "这不是烈焰人",
  "Extinguish a Pipeline Sentry": "消灭管道中的哨兵",
  "UNLIMITED POWER!!!": "无限的力量！！！",
  "Get hit by a Sentry's lightning attack": "被哨兵的闪电攻击击中",  
  "Plumber's Plunder": "水管工的掠夺",
  "Retrieve a Pipeline's hidden treasure": "取回管道隐藏的宝藏",
  "Firestorm": "烈焰风暴",
  "Turns spectral arrows into": "将光灵箭变为",
  "a powerful lightning attack": "强大的闪电攻击",
  "Torch of Lunacy": "狂乱火炬",
  "Emits a strange light which": "发出一种奇怪的光",
  "blinds nearby desert blazes": "使附近的荒漠烈焰人失明",
  "if kept in your inventory": "如果在你的物品栏中",
  "Necrotic Shield": "暗蚀盾牌",
  "Reacts to attacks with": "被攻击时发动",
  "an explosion of death": "死亡爆发",
  "Prismatic Shield": "棱彩护盾",
  "Reflects attacks with a": "被攻击时反射",
  "powerful spark of light": "强力的闪光",
  "Infernal Wings": "地狱之翼",
  "A pair of armored wings": "一对装甲翅膀",
  "forged from the scraps": "用碎片锻造而成",
  "of the Hovering Inferno's shields": "徘徊地狱之盾的一部分",
  "Infernal Feather": "地狱之羽",
  "The strong piece of scrap": "结实的碎片", 
  "forged from the remains": "用遗骸锻造而成",
  "of the Hovering Inferno's shields": "徘徊地狱之盾的一部分",
  "Ghastling": "幽灵",
  "Destroys ghast fireballs that it can see.": "摧毁它能看到的恶魂火球。",
  "Loves to eat fire charges.": "喜欢吃火球。",
  "Loyal but lazy": "忠诚但懒惰",
  "Chilling Blade": "冰结之刃",
  "Freezes souls to the core": "将灵魂冻结成核心",
  "Blazing Hatchet": "炽烈之斧",
  "Packs a fiery, yet powerful punch": "猛烈而有力的一击",
  "Multiplex Crossbow": "复合弩",
  "Shoots a blast of fiery": "射出一束炽热的箭",
  "arrows at a short-range": "在短距离内",
  "Hefty Pickaxe": "重镐",
  "A nether-oriented excavator": "适用于下界的挖掘机",
  "Greatsword of Sacrifice": "伟大的献祭之剑",
  "Drains the life of its wielder": "消耗使用者的生命",
  "to inflict massive damage": "造成巨大破坏",
  "Sentry's Wrath": "哨兵之怒",
  "Turns spectral arrows into": "将光灵箭变为",
  "a slow, powerful attack.": "缓慢而有力的攻击。",
  "Beware the cooldown.": "注意冷却时间。",
  "Voltaic Trident": "高压三叉戟",
  "Feel its electrical power": "感受到了它的电能",
  "Unstable Powder": "不稳定火药",
  "Emits a brilliant light when dropped": "掉落时发出明亮的光",
  "Scarlet Dagger": "猩红匕首",
  "Drains the life of its slain victims": "吸取被杀者的生命",
  "Withersbane": "枯萎之灾",
  "An ancient blade to smite": "一把古老的剑，用于猛击",
  "the impurity from the Nether": "来自下界的不纯之物",
  "Radiation Shield": "辐射之盾",
  "Releases radiation": "在阻挡攻击时",
  "when blocking an attack": "放出辐射",
  "Daybreaker": "逐日者",
  "Has a chance to drop gold": "有概率掉落金锭",
  "when killing any mob": "当杀死任何怪物时",
  "Holy Wrath": "神圣愤怒",
  "Spawn a spiral of fireballs": "产生螺旋形火球",
  "Scout's Battle Helm": "侦察兵战斗头盔",
  "You can hide, but you can't": "你可以躲起来，但你不能",
  "outrun TheDancyScout": "跑的比丹西侦察兵还快",
  "Warping Witherblade": "弯曲的枯萎之刃",
  "Used by the wither king Mors to": "被枯萎国王莫尔斯用来",
  "corrupt and torment the piglins": "在战争中腐化和折磨猪灵",
  "and their ancient forests in war...": "和他们的古代森林。。。",
  "Trailblazer": "开拓者",
  "Fires more powerful arrows": "发射的箭威力越大",
  "the longer you pull the bow.": "你拉弓的时间越长。",
  "Spectral arrows leave": "光灵箭留下",
  "a trail of blaze.": "一道火光。",
  "Ragnarok": "世界毁灭",
  "The longer you hold back the bow,": "你拉弓的时间越长，",
  "the more powerful the lightning you create": "你创造的雷电越强大",
  "Hazmat Helmet": "黑兹马特头盔",
  "Hazmat Chestplate": "黑兹马特胸甲",
  "Hazmat Leggings": "黑兹马特护腿",
  "Hazmat Boots": "黑兹马特靴子",
  "Protects the wearer from poison": "保护佩戴者免受中毒",
  "Scroll of Returning": "回退卷轴",
  "A long forgotten technique": "被遗忘已久的技术",
  "to transport back to the": "传送回主世界",
  "overworld, where it all began...": "万物最初出生之地",
  "Suspicious Brew": "可疑的啤酒",
  "Miner's Ale": "矿工麦酒",
  "Elixir of Undying": "长生不老药",
  "Patron Item": "赞助物品"
}